<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit's Portfolio</title>
    <style>
        body { background-color: orange; font-family: Arial; margin: 0; padding: 0.5rem; }
        header { background-color: yellow; color: black; text-align: center; padding: 0;font-size: 1.5rem;margin: 0; line-height: 1; }
        header h1 { font-size: 4rem; margin: 0; padding: 0; line-height: 1; margin-bottom: 2rem;}
        header h2 { font-size: 2.5rem; margin: 0; padding: 0; line-height: 1; }
        section { background color: green; padding: 1rem; }
        .project { margin-bottom: 1rem; }
        .skills { list-style-type: none; padding: 0; }
        .skills li { display: inline-block; margin-right: 1rem; background-color: white; padding: 0.5rem; }
        footer { text-align: center; padding: 1rem 0; background-color: brown; color: white; }
        .profile-pic { 
            width: 150px;
            height: 150px;
            margin: 0 0 1rem auto; 
            display: block;
            border: 5px solid white;
            position: relative;
            top: -105px }
    </style>
</head>
<body>

<header>
    <h1>Portfolio</h1>
    <h2>Introduction</h2>
    <img src="Photo.JPG" class="profile-pic">
</header>

<section>
    <h3>About Me</h3>
    <p>Aspiring machine learning specialist with a strong foundation in artificial intelligence,seeking to leverage expertise in developing
    algorithms and models to drive meaningful and solutions. Passionate about applying advanced ML techniques to solve problems.</p>
</section>
<section>
    <h3>Skills</h3>
    <ul class="skills">
        <p>Programming Language: Python</p> 
        <p>RDBMS: Microsoft SQL Server</p> 
        <p>Operating System: Windows</p>        
    </ul>
</section>

<section>
    <h3>Contact</h3>
    <p>Email: arijitc.android@gmail.com</p>
    <p>Phone: 8697964864</p>
    <p>Address: Kolkata</p>
</section>

<footer>
    <p>Thank you for visting this page</p>
</footer>

</body>
</html>
